REACT_APP_API_URL=https://app.elitegbb.com
REACT_APP_BACKEND_URL=https://app.elitegbb.com
REACT_APP_SUPABASE_URL=https://rpigwnrwgrnfesuuqqes.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwaWd3bnJ3Z3JuZmVzdXVxcWVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNTQ3MjcsImV4cCI6MjA1NDczMDcyN30.MGg2O8ClqW_K_zsCFydGYQ__rplmG7E
